spring.datasource.url=jdbc:mysql://localhost:3306/dbfacturacion
spring.datasource.username=root
spring.datasource.password=root

#logging.level.com.zytrust.facturacion=DEBUG

#logging.level.com.zaxxer.hikari=DEBUG